# ACK - Adventure Creation Kit by Chris Hopkins
This is DOS oriented, so use DOSBox!
With this you can make RPG's like Ultima.  I uploaded this in hopes to archive the zip file and pdf for prosperity reasons!
As far I know Chris made this open source, but as is, it works out of the box! ^___^ 
